-- Initial frp-prototype.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frp-prototype
version:             0.1.0.0
synopsis:            FRP implementation of the connection setup procedure of the RRC Protocol. Uses the reactive-banana framework.
-- description:         
-- license:             
license-file:        LICENSE
author:              Klervie Tocze
-- maintainer:          
-- copyright:           
category:            Telecom prototype
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable frp-prototype-eNB
  main-is:             eNodeB.hs  
  -- other-modules:       
  -- other-extensions:
  hs-source-dirs:      src     
  default-language:    Haskell2010    
  build-depends:       base >=4.6 && <4.7,
                       reactive-banana >= 0.8,
                       stm >= 2.4,
                       network >= 2.4,
                       bytestring >= 0.10,
                       binary >= 0.5, 
                       transformers >= 0.3,
                       random >= 1.0,
                       containers >= 0.5,
                       AES >= 0.2.8,
                       time >= 1.4.0.1 

executable frp-prototype-ue
  main-is:             ue.hs  
  -- other-modules:       
  -- other-extensions:
  hs-source-dirs:      src     
  default-language:    Haskell2010    
  build-depends:       base >=4.6 && <4.7,
                       reactive-banana >= 0.8,
                       time >= 1.4,
                       async >= 2.0,
                       network >= 2.4,
                       bytestring >= 0.10,
                       binary >= 0.5,
                       transformers >= 0.3,
                       random >= 1.0,
                       AES >= 0.2.8

executable frp-prototype-mme
  main-is:             mme.hs  
  -- other-modules:       
  -- other-extensions:
  hs-source-dirs:      src     
  default-language:    Haskell2010    
  build-depends:       base >=4.6 && <4.7,
                       reactive-banana >= 0.8,
                       stm >= 2.4,
                       network >= 2.4,
                       bytestring >= 0.10,
                       binary >= 0.5,
                       transformers >= 0.3,
                       random >= 1.0,
                       containers >= 0.5

                       
  